{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "finalhandler": "^2.1.1",
    "localforage": "^1.10.0",
    "rollup": "^4.62.0",
    "serve-static": "^2.2.1",
    "streaming-markdown": "^0.2.15"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tslib": "^2.8.1"
  }
}
